{
    "short_name": "Vimaths",
    "name": "Exerciseurs Vimaths",
    "description": "Exerciseurs de mathématiques pour le collège",
    "icons": [
      {
        "src": "/images/Margaret_Hamilton_192.jpg",
        "type": "image/jpeg",
        "sizes": "192x192"
      },
      {
        "src": "/images/Margaret_Hamilton_512.jpg",
        "type": "image/jpeg",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }